# ByteBattles

./: ByteBattles.sln  ByteBattlesAPI.sln  README.md
ByteBattles.API/: ByteBattles.API.csproj  Program.cs  appsettings.json
ByteBattles.API/Contracts/Users/: SignInRequest.cs  SignUpRequest.cs
ByteBattles.API/Endpoints/: UsersEndPoints.cs
ByteBattles.API/Extensions/: ApiExtensions.cs
ByteBattles.API/Properties/: launchSettings.json
ByteBattles.Application/: ApplicationExtensions.cs  ByteBattles.Application.csproj  Class1.cs
ByteBattles.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
ByteBattles.Application/Services/: UsersServices.cs
ByteBattles.Core/: Class1.cs
ByteBattles.Core/Interfaces/Repositories/: IUserRepository.cs
ByteBattles.Core/Interfaces/Services/: IPasswordHasher.cs  IUsersServices.cs
ByteBattles.Core/Models/: User.cs
ByteBattles.DataAccess/: ByteBattles.DataAccess.csproj  ByteBattlesDbContext.cs  PersistenceExtensions.cs
ByteBattles.DataAccess/Configurations/: CompletedTaskConfiguration.cs  FavoriteTaskConfiguration.cs  LanguageProgrammingConfiguration.cs  LpTaskConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  TaskTagConfiguration.cs  UserConfiguration.cs
ByteBattles.DataAccess/Entites/: User.cs  UserEntites.cs
ByteBattles.DataAccess/Mappings/: DataBaseMappings.cs
ByteBattles.DataAccess/Models/: CompletedTaskEntity.cs  FavoriteTaskEntity.cs  LanguageProgrammingEntity.cs  LpTaskEntity.cs  TagEntity.cs  TaskEntity.cs  TaskTagEntity.cs  UserEntity.cs
ByteBattles.DataAccess/Repositories/: UserRepository.cs
ByteBattlesAPI.Infrastructure/: ByteBattlesAPI.Infrastructure.csproj  InfrastructureExtensions.cs
ByteBattlesAPI.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
ByteBattlesAPI/Properties/: launchSettings.json
